Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pAbh2p7eUCofiRZNMLqOYA==
SHA1-Digest: 9WNXQ62iiNzV2fgkgVxNWAnY+u8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ex3ppqLgRyVFEMCEhC6Zg==
SHA1-Digest: 6cRnb6tYT8Bpz/9qPcTdIeqz6C0=

Name: chrome/content/browserOverlay34.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUzOvZDcxTyB6W1/cUzt5w==
SHA1-Digest: gnuBHwykQ/u1U1Of+2gCVGb4zKI=

Name: chrome/content/browserOverlay34.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHJeVUXCxwP4cSzTGr56RA==
SHA1-Digest: GfD+l6A9Ly0ASwIqK8yvAtVHRW4=

Name: chrome/content/fullZoomBtn29.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lkFEajh+aLMW3Rga1LEHXg==
SHA1-Digest: uXUgK6fj8EuZ5gOT+Gqmp/f5HIY=

Name: chrome/content/migration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ec8PpgGOglofGSsoZMC2Bw==
SHA1-Digest: dlVUPZeK/ktB44t2okudhfgMO/Q=

Name: chrome/content/pref.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPE51LCXwuEPIq/9Wpr57A==
SHA1-Digest: EYS6UDg247CmFSRVHAjOm5q+H4A=

Name: chrome/content/pref.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tvCbM+fzuZaeDbLKxhVaw==
SHA1-Digest: pqSRZwya1kGWus/PfRY69lSGgE0=

Name: chrome/content/uninstaller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YDscw9C7XhfLUbh459gmuQ==
SHA1-Digest: AvzCfJJYekjG1RZzWVLsDd2mIA8=

Name: chrome/content/viewZoomOverlay29.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sk5zxaGRmfz1IyLA5gY4eA==
SHA1-Digest: LKNpKz2o81F1sjnyuGE6U/AXees=

Name: chrome/locale/en-US/defaultfullzoomlevel.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XBAPxaeemsdbCttQrUfNqw==
SHA1-Digest: lnWRLLoH4ZuZEoosfqbVTp5nRzE=

Name: chrome/locale/en-US/defaultfullzoomlevel.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NGc03vh7Kzw9mGvKbjvqFw==
SHA1-Digest: 1/LUWdLcREbfc7wZTYfBnp2tI0M=

Name: chrome/locale/ja/defaultfullzoomlevel.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6mbNlH6rwga2kHxjFs1wHg==
SHA1-Digest: OAAYUhBOgX4If5idin9LfZAI1+M=

Name: chrome/locale/ja/defaultfullzoomlevel.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gstDNjI/rMH13isgq633tw==
SHA1-Digest: eYk/DWlXokhU6xgTQyQubdOS2mI=

Name: chrome/skin/classic/browserOverlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /26F0ezM3o9BgAoNVEcVtg==
SHA1-Digest: 1n2lCO2NSaK9VRJXcc6GpnObHEs=

Name: chrome/skin/classic/browserOverlay29.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: sdsPEW9XH1QA77xH/QUIcg==
SHA1-Digest: 85GASFXlXcjgo5mlHuWSQZLmvYM=

Name: chrome/skin/classic/browserOverlay4.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9g3jL/4/gKbTiN6KM+cyBQ==
SHA1-Digest: qU/Ead9zSzjngdVr2YtU3iYvOwE=

Name: chrome/skin/classic/fullZoomBtn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69ZN9nqVKKhBjzikurJd7Q==
SHA1-Digest: YmWfm4Rq87WjhPV5x+PT1t1DGSc=

Name: chrome/skin/classic/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MwSqEfWzVkBet9tMDQN92Q==
SHA1-Digest: Y9vrJALDy4tPpDPo8LtCjB+A0c4=

Name: chrome/skin/classic/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8zVgaQCGCKnVTqgbEZ+V+w==
SHA1-Digest: mPFXZRb989NTSAZpRodARwMb6dQ=

Name: chrome/skin/classic/icon18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qF/eRu1HV4ota/BJYqJgsw==
SHA1-Digest: /q3TEtds6acwcZHCCV1IbEaoVU8=

Name: chrome/skin/classic/icon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: b46VnBd8RNx22QAgHxBgnA==
SHA1-Digest: QfyeT5lC2OZl+ynRK4NlOSjpQzU=

Name: chrome/skin/classic/textZoomBtn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYSp/HODT1snzjmL2whhqQ==
SHA1-Digest: /EvOsKoGKHfUeB78TVABxx+DR6w=

Name: chrome/skin/classic/aero/browserOverlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /26F0ezM3o9BgAoNVEcVtg==
SHA1-Digest: 1n2lCO2NSaK9VRJXcc6GpnObHEs=

Name: chrome/skin/classic/aero/browserOverlay29.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IrWGB50agw5Am2OpOiVOkw==
SHA1-Digest: rsS2GtQmzOC245seK2CwhkRy4gU=

Name: chrome/skin/classic/aero/browserOverlay4.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZwM3Xpf+V0oC/zW+lb1wcQ==
SHA1-Digest: v7eTPFHlxpnbRgz415fs29UbZ3s=

Name: chrome/skin/classic/aero/fullZoomBtn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69ZN9nqVKKhBjzikurJd7Q==
SHA1-Digest: YmWfm4Rq87WjhPV5x+PT1t1DGSc=

Name: chrome/skin/classic/aero/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MwSqEfWzVkBet9tMDQN92Q==
SHA1-Digest: Y9vrJALDy4tPpDPo8LtCjB+A0c4=

Name: chrome/skin/classic/aero/icon18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qF/eRu1HV4ota/BJYqJgsw==
SHA1-Digest: /q3TEtds6acwcZHCCV1IbEaoVU8=

Name: chrome/skin/classic/aero/textZoomBtn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYSp/HODT1snzjmL2whhqQ==
SHA1-Digest: /EvOsKoGKHfUeB78TVABxx+DR6w=

Name: defaults/preferences/defaultfullzoomlevel.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WwlPpGOhIdeA2w5eFVxhBA==
SHA1-Digest: LYSIawXtFpHocUk3SwhoqpgkWyo=

Name: license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pAkKPKRy+YhIGJccYUo0dg==
SHA1-Digest: TS95/bI5wTLLZNTk1X5pU1zfc8c=

