<?xml version="1.0"?>
<?xml-stylesheet href="chrome://defaultfullzoomlevel/skin/browserOverlay4.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://defaultfullzoomlevel/locale/defaultfullzoomlevel.dtd">
  %overlayDTD;
]>

<overlay id="DefaultFullZoomLevelOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/browserOverlay34.js" />
  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/fullZoomBtn29.js" />
  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/viewZoomOverlay29.js" />
  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/migration.js" />
  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/uninstaller.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_defaultfullzoomlevel"
                  src="chrome://defaultfullzoomlevel/locale/defaultfullzoomlevel.properties" />
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_fullZoomReset" oncommand="FullZoom.resetZoom()"/>
    <command id="cmd_fullZoomToggle" oncommand="FullZoom.toggleZoom();"/>
  </commandset>

  <keyset id="mainKeyset">
      <key key="&textZoomInKey;" oncommand="defaultfullzoomlevel_fullZoomBtn.zoom(0, false);" modifiers="&textZoomInModifireKey;"/>
      <key key="&textZoomResetKey;" oncommand="defaultfullzoomlevel_fullZoomBtn.zoom(1, false);" modifiers="&textZoomResetModifireKey;"/>
      <key key="&textZoomOutKey;" oncommand="defaultfullzoomlevel_fullZoomBtn.zoom(2, false);" modifiers="&textZoomOutModifireKey;"/>
  </keyset>

  <popupset id="mainPopupSet">
    <menupopup id="defaultfullzoomlevel-fullZoomBtn_popup"
        ignorekeys="true"
        position="before_end"
        onpopupshowing="
          event.stopPropagation();
          event.target.shown = true;
          if (event.target == this) defaultfullzoomlevel_fullZoomBtn.onPopupShowing(event)">
    </menupopup>

  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="defaultfullzoomlevel-fullzoombtn"
                     tooltiptext="&fullZoomBtn.label;"
                     label="&fullZoomBtn.label;"
                     onclick="defaultfullzoomlevel_fullZoomBtn.click(event,true);"
                     onDOMMouseScroll="defaultfullzoomlevel_fullZoomBtn.click(event,true);"
                     class="toolbarbutton-1"/>
      <toolbarbutton id="defaultfullzoomlevel-textzoombtn"
                     tooltiptext="&textZoomBtn.label;"
                     label="&textZoomBtn.label;"
                     onclick="defaultfullzoomlevel_fullZoomBtn.click(event,false);"
                     onDOMMouseScroll="defaultfullzoomlevel_fullZoomBtn.click(event,false);"
                     class="toolbarbutton-1"/>
      <toolbarbutton id="defaultfullzoomlevel-fullzoombtn2"
                     type="menu-button"
                     tooltiptext="&fullZoomBtn.label;"
                     label="&fullZoomBtn.label; w/"
                     onclick="defaultfullzoomlevel_fullZoomBtn.click(event,true);"
                     onDOMMouseScroll="defaultfullzoomlevel_fullZoomBtn.click(event,true);"
                     class="toolbarbutton-1 chromeclass-toolbar-additional">
        <menupopup id="defaultfullzoomlevel-fullZoomBtn_popup2"
          ignorekeys="true"
          onclick="event.stopPropagation();"
          onDOMMouseScroll="event.stopPropagation();"
          onpopupshowing="
            event.stopPropagation();
            event.target.shown = true;
            if (event.target == this) defaultfullzoomlevel_fullZoomBtn.onPopupShowing(event, true)">
        </menupopup>
      </toolbarbutton>
      <toolbarbutton id="defaultfullzoomlevel-textzoombtn2"
                     type="menu-button"
                     tooltiptext="&textZoomBtn.label;"
                     label="&textZoomBtn.label; w/"
                     onclick="defaultfullzoomlevel_fullZoomBtn.click(event,false);"
                     onDOMMouseScroll="defaultfullzoomlevel_fullZoomBtn.click(event,false);"
                     class="toolbarbutton-1 chromeclass-toolbar-additional">
        <menupopup id="defaultfullzoomlevel-textZoomBtn_popup2"
          ignorekeys="true"
          onclick="event.stopPropagation();"
          onDOMMouseScroll="event.stopPropagation();"
          onpopupshowing="
            event.stopPropagation();
            event.target.shown = true;
            if (event.target == this) defaultfullzoomlevel_fullZoomBtn.onPopupShowing(event, false)">
        </menupopup>
      </toolbarbutton>
    <toolbarbutton  label="F100%"
                    id="statusbarZoomLevel"
                    class="toolbarbutton-1"
                    title="DefaultFullZoom"
                    tooltiptext="&pref.DefaultFullZoomLevelShowinstatusbar.tooltip;"
                    onmousedown="defaultfullzoomlevel_fullZoomBtn.clickStatusLabel(event);"
                    onclick="event.preventDefault();event.stopPropagation();"
                    context=""
                    onDOMMouseScroll="defaultfullzoomlevel_fullZoomBtn.clickStatusLabel(event);"/>
  </toolbarpalette>

</overlay>
