<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % defaultfullzoomlevelDTD SYSTEM "chrome://defaultfullzoomlevel/locale/defaultfullzoomlevel.dtd">
%defaultfullzoomlevelDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="DefaultFullZoomLevelPref"
  title="&pref.title;"
  onload="gDefaultFullZoomLevelPreferences.onLoad();"
  onunload="return gDefaultFullZoomLevelPreferences.onAccept();">

  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/pref.js" />
<prefpane label="&config.tab.general;" flex="1">
  <preferences>
    <preference id="extensions.browser.zoom.fullZoom.default"
      name="extensions.browser.zoom.fullZoom.default"
      type="int"/>
    <preference id="extensions.browser.zoom.fullZoom.Textmode"
      name="extensions.browser.zoom.fullZoom.Textmode"
      type="bool"/>
    <preference id="browser.zoom.siteSpecific"
      name="browser.zoom.siteSpecific"
      type="bool"/>
    <preference id="extensions.browser.zoom.localFolderSpecific"
      name="extensions.browser.zoom.localFolderSpecific"
      type="bool"/>

    <preference id="toolkit.zoomManager.zoomValues"
      name="toolkit.zoomManager.zoomValues"
      type="string"/>

    <preference id="extensions.browser.zoom.fullZoom.showinstatusbar"
      name="extensions.browser.zoom.fullZoom.showinstatusbar"
      type="bool"/>

    <preference id="extensions.browser.zoom.fullZoom.ignoreImageDocument"
      name="extensions.browser.zoom.fullZoom.ignoreImageDocument"
      type="bool"/>
  </preferences>
  <groupbox>
    <vbox>
      <groupbox>
        <caption label="&pref.DefaultFullZoomLevel.caption;"/>
        <hbox align="center">
          <label control="defaultFullZoomLevel"
                 accesskey="&pref.DefaultFullZoomLevel.accesskey;">&pref.DefaultFullZoomLevel.label;</label>
          <spacer flex="1"/>
          <textbox id="defaultFullZoomLevel" size="5" preference="extensions.browser.zoom.fullZoom.default"/>
        </hbox>
        <checkbox id="defaultFullZoomMode"
            accesskey="&pref.DefaultFullZoomMode.accesskey;"
            label="&pref.DefaultFullZoomMode.label;&fullZoomToggleCmd.label;"
            preference="extensions.browser.zoom.fullZoom.Textmode"
            checked="true"/>
        <checkbox id="defaultFullZoomSiteSpecific"
            accesskey="&pref.DefaultFullZoomSiteSpecific.accesskey;"
            label="&pref.DefaultFullZoomSiteSpecific.label;"
            preference="browser.zoom.siteSpecific"
            oncommand = "gDefaultFullZoomLevelPreferences.onSiteSpecificClick();"
            checked="true"/>
        <checkbox id="defaultFullZoomLocalFolderSpecific"
            accesskey="&pref.DefaultFullZoomLocalFolderSpecific.accesskey;"
            label="&pref.DefaultFullZoomLocalFolderSpecific.label;"
            preference="extensions.browser.zoom.localFolderSpecific"
            checked="false"/>
        <hbox id="defaultFullZoomResetBox" align="center">
          <label>&pref.DefaultFullZoomReset.label;</label>
          <spacer flex="1"/>
          <button id="defaultFullZoomReset"
            accesskey="&pref.DefaultFullZoomReset.accesskey;"
            label="&pref.DefaultFullZoomResetButton.label;"
            oncommand = "gDefaultFullZoomLevelPreferences.reset();"/>
        </hbox>
      </groupbox>

      <label control="specifiedFullZoomLevel"
             accesskey="&pref.DefaultFullZoomLevel.accesskey2;">&pref.DefaultFullZoomLevel.label2;</label>
      <textbox id="specifiedFullZoomLevel"
               preference="toolkit.zoomManager.zoomValues"/>
    </vbox>
  </groupbox>
</prefpane>
</prefwindow>