<!ENTITY pref.title "Options">
<!ENTITY config.tab.general "Options Default FullZoom Level">

<!ENTITY pref.DefaultFullZoomLevel.caption "Default">
<!ENTITY pref.DefaultFullZoomLevel.label "Default FullZoom Level (percent)">
<!ENTITY pref.DefaultFullZoomLevel.accesskey "D">
<!ENTITY pref.DefaultFullZoomMode.label "Change default Mode to ">
<!ENTITY pref.DefaultFullZoomMode.accesskey "o">

<!ENTITY pref.DefaultFullZoomSiteSpecific.label "Remember site specific zoom level">
<!ENTITY pref.DefaultFullZoomSiteSpecific.accesskey "R">
<!ENTITY pref.DefaultFullZoomLocalFolderSpecific.label "Remember Local file specific zoom level">
<!ENTITY pref.DefaultFullZoomLocalFolderSpecific.accesskey "L">

<!ENTITY pref.DefaultFullZoomLevel.label2 "Zoom levels(ex. 0.9,1.0,1.25,1.5)">
<!ENTITY pref.DefaultFullZoomLevel.accesskey2 "e">

<!ENTITY pref.DefaultFullZoomLevelIgnoreImageDocument.label "Zoom level shouldn't apply to image documents">
<!ENTITY pref.DefaultFullZoomLevelIgnoreImageDocument.accesskey "I">

<!ENTITY pref.DefaultFullZoomLevelShowinstatusbar.label "Show Zoom Level in statusbar">
<!ENTITY pref.DefaultFullZoomLevelShowinstatusbar.accesskey "S">


<!ENTITY fullZoomBtn.label "Page Zoom">
<!ENTITY textZoomBtn.label "Text Zoom">

<!ENTITY pref.DefaultFullZoomLevelShowinstatusbar.tooltip "Zoom Level(L:popup M:reset R:zoom mode)">

<!ENTITY textZoomInKey ".">
<!ENTITY textZoomResetKey "?">
<!ENTITY textZoomOutKey ",">
<!ENTITY textZoomInModifireKey "accel">
<!ENTITY textZoomResetModifireKey "accel,shift">
<!ENTITY textZoomOutModifireKey "accel">

<!ENTITY pref.DefaultFullZoomReset.label "Forget zoom level for all sites">
<!ENTITY pref.DefaultFullZoomResetButton.label "Forget Now">
<!ENTITY pref.DefaultFullZoomReset.accesskey "F">
