-----------------------------------------------------------------------
                       Speed Dial - Dials
          05/13/2016, 16:49:11 (Fri, 13 May 2016 06:49:11 GMT)
-----------------------------------------------------------------------
                         DO NOT EDIT THIS FILE
-----------------------------------------------------------------------
group-1-columns=3
group-1-heightModifier=100
group-1-heightModifierType=0
group-1-maximumHeight=-1
group-1-maximumWidth=1800
group-1-minimumHeight=200
group-1-minimumWidth=200
group-1-rows=3
group-1-title=%E8%B5%B7%E5%A7%8B%E9%A1%B5
group-1-widthModifier=80
group-1-widthModifierType=0
numGroups=1
thumbnail-1-dynamictitle=false
thumbnail-1-format=png
thumbnail-1-js=false
thumbnail-1-label=%E7%A6%81%E9%97%BB%E7%BD%91
thumbnail-1-layout=2
thumbnail-1-thumbnailurl=file:///D:/fanqiang/uploaded/logo/bnews.png
thumbnail-1-url=http://www.bannedbook.org/
thumbnail-2-dynamictitle=false
thumbnail-2-format=png
thumbnail-2-js=false
thumbnail-2-label=%E7%A6%81%E4%B9%A6%E7%BD%91
thumbnail-2-layout=2
thumbnail-2-thumbnailurl=file:///D:/fanqiang/uploaded/logo/bbook.jpg
thumbnail-2-url=http://www.bannedbook.org/index.php
thumbnail-3-dynamictitle=false
thumbnail-3-format=png
thumbnail-3-js=false
thumbnail-3-label=%E5%8A%A8%E6%80%81%E7%BD%91
thumbnail-3-layout=2
thumbnail-3-thumbnailurl=file:///D:/fanqiang/uploaded/logo/jinpian.jpg
thumbnail-3-url=http://jinpianwang.com/
thumbnail-4-dynamictitle=false
thumbnail-4-format=png
thumbnail-4-js=false
thumbnail-4-label=%E6%98%8E%E6%85%A7%E7%BD%91
thumbnail-4-layout=2
thumbnail-4-thumbnailurl=file:///D:/fanqiang/uploaded/logo/minghui.jpg
thumbnail-4-url=http://www.minghui.org/
thumbnail-5-dynamictitle=false
thumbnail-5-format=png
thumbnail-5-js=false
thumbnail-5-label=%E5%A4%A7%E7%BA%AA%E5%85%83%E6%96%B0%E9%97%BB%E7%BD%91
thumbnail-5-layout=2
thumbnail-5-thumbnailurl=file:///D:/fanqiang/uploaded/logo/epoch.jpg
thumbnail-5-url=http://www.epochtimes.com/
thumbnail-6-dynamictitle=false
thumbnail-6-format=png
thumbnail-6-js=false
thumbnail-6-label=%E6%96%B0%E5%94%90%E4%BA%BA%E6%96%B0%E9%97%BB%E7%BD%91
thumbnail-6-layout=2
thumbnail-6-thumbnailurl=file:///D:/fanqiang/uploaded/logo/ntd.jpg
thumbnail-6-url=http://www.ntdtv.com/xtr/gb/index.html
thumbnail-7-dynamictitle=false
thumbnail-7-format=png
thumbnail-7-js=false
thumbnail-7-label=YouTube
thumbnail-7-layout=2
thumbnail-7-thumbnailurl=file:///D:/fanqiang/uploaded/logo/youtube.jpg
thumbnail-7-url=https://www.youtube.com/user/bannedebook
thumbnail-8-dynamictitle=false
thumbnail-8-format=png
thumbnail-8-js=false
thumbnail-8-label=Facebook
thumbnail-8-layout=2
thumbnail-8-thumbnailurl=file:///D:/fanqiang/uploaded/logo/facebook.jpg
thumbnail-8-url=https://www.facebook.com/bannedbook.org
thumbnail-9-dynamictitle=false
thumbnail-9-format=png
thumbnail-9-js=false
thumbnail-9-label=%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6
thumbnail-9-thumbnailurl=file:///D:/fanqiang/uploaded/logo/fanqiang.jpg
thumbnail-9-url=https://github.com/bannedbook/fanqiang/wiki
