{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f412\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}
{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid1330290 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3867646 Hyperlink;}{\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid16646444 Document Map;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon10 \styrsid16274418 Strong;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \styrsid16274418 wp_keywordlink_affiliate;}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid14027338 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1244002194\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2091369302\'01\'a1\'f3;}{\levelnumbers;}\cf2\loch\af13\hich\af13\dbch\af13\fbias1 \fi-720\li1200\jclisttab\tx1200\lin1200 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1320\jclisttab\tx1320\lin1320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4260\jclisttab\tx4260\lin4260 }{\listname ;}\listid683092705}{\list\listtemplateid-1371370534
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1284479534\'02\'00\'a3\'a9;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid693842918}{\list\listtemplateid-1773523520\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid317616844
\'01\'a1\'f3;}{\levelnumbers;}\loch\af13\hich\af13\dbch\af13\fbias1 \fi-240\li240\jclisttab\tx240\lin240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1797988496}{\list\listtemplateid-425941852\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1131692166\'01\'a1\'f3;}{\levelnumbers;}\loch\af13\hich\af13\dbch\af13\fbias1 \fi-720\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3000\jclisttab\tx3000\lin3000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4260\jclisttab\tx4260\lin4260 }{\listname ;}\listid1908417064}}{\*\listoverridetable
{\listoverride\listid693842918\listoverridecount0\ls1}{\listoverride\listid1908417064\listoverridecount0\ls2}{\listoverride\listid1797988496\listoverridecount0\ls3}{\listoverride\listid683092705\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid137964\rsid144073\rsid148710\rsid161828\rsid290886\rsid360190\rsid470069\rsid527856\rsid532211\rsid532301\rsid612140\rsid612234\rsid614190\rsid617920\rsid677166
\rsid735118\rsid789131\rsid797262\rsid809029\rsid867475\rsid874160\rsid927645\rsid930405\rsid930444\rsid1014876\rsid1144902\rsid1193904\rsid1197809\rsid1321633\rsid1330290\rsid1394651\rsid1448157\rsid1450136\rsid1464308\rsid1510773\rsid1526607\rsid1528405
\rsid1573135\rsid1574614\rsid1586037\rsid1648222\rsid1784564\rsid1793526\rsid1911217\rsid1928227\rsid1975579\rsid2035388\rsid2104287\rsid2231928\rsid2322533\rsid2363256\rsid2429360\rsid2455571\rsid2556142\rsid2653196\rsid2690474\rsid2718426\rsid2758576
\rsid2823968\rsid2895133\rsid3020392\rsid3343112\rsid3434154\rsid3476724\rsid3495701\rsid3543961\rsid3545386\rsid3549998\rsid3561142\rsid3615513\rsid3625543\rsid3685046\rsid3685738\rsid3686157\rsid3827592\rsid3867646\rsid3893147\rsid3940879\rsid4075455
\rsid4080427\rsid4154159\rsid4161419\rsid4283053\rsid4292396\rsid4332901\rsid4349633\rsid4399385\rsid4413889\rsid4466845\rsid4542407\rsid4544241\rsid4609890\rsid4616138\rsid4746735\rsid4810522\rsid4878763\rsid5008735\rsid5057338\rsid5135157\rsid5181871
\rsid5202869\rsid5245307\rsid5260249\rsid5325992\rsid5374744\rsid5442142\rsid5467304\rsid5534718\rsid5573501\rsid5580291\rsid5596572\rsid5656746\rsid5785865\rsid5834516\rsid5898558\rsid5905664\rsid6170456\rsid6179704\rsid6184857\rsid6226220\rsid6230734
\rsid6321868\rsid6443527\rsid6631277\rsid6687365\rsid6716978\rsid6776041\rsid6823823\rsid6837370\rsid6894688\rsid6896664\rsid6956143\rsid7154381\rsid7209198\rsid7346634\rsid7428107\rsid7543262\rsid7603835\rsid7695315\rsid7808431\rsid7825915\rsid7826853
\rsid7943409\rsid7961435\rsid8014952\rsid8018001\rsid8021324\rsid8219878\rsid8266955\rsid8268360\rsid8407141\rsid8415168\rsid8416730\rsid8419203\rsid8477920\rsid8529654\rsid8533213\rsid8545521\rsid8664929\rsid8680110\rsid8742621\rsid8744195\rsid8786814
\rsid8797676\rsid8797799\rsid9008969\rsid9199274\rsid9246917\rsid9260491\rsid9307808\rsid9313852\rsid9447193\rsid9460323\rsid9527493\rsid9650834\rsid9773470\rsid9963998\rsid9964116\rsid9980272\rsid10037811\rsid10042500\rsid10101989\rsid10227251
\rsid10243584\rsid10246949\rsid10295265\rsid10315584\rsid10319812\rsid10321291\rsid10426534\rsid10571696\rsid10576072\rsid10576935\rsid10627725\rsid10628202\rsid10685711\rsid10697916\rsid10760960\rsid10838178\rsid10896092\rsid10901769\rsid11025160
\rsid11081017\rsid11084994\rsid11094499\rsid11165067\rsid11166530\rsid11171752\rsid11226078\rsid11290036\rsid11359457\rsid11492276\rsid11540085\rsid11540976\rsid11601173\rsid11608907\rsid11632054\rsid11763427\rsid11808738\rsid11817847\rsid11875643
\rsid11886721\rsid11939205\rsid12062429\rsid12139457\rsid12148653\rsid12196987\rsid12265040\rsid12283688\rsid12396945\rsid12452905\rsid12464122\rsid12522605\rsid12606938\rsid12660997\rsid12663835\rsid12666749\rsid12675033\rsid12679932\rsid12849057
\rsid12936995\rsid12989938\rsid13050817\rsid13063717\rsid13201244\rsid13255158\rsid13461775\rsid13500869\rsid13652359\rsid13703763\rsid13711819\rsid13782740\rsid13790424\rsid13791479\rsid13837244\rsid13849427\rsid13908933\rsid13967556\rsid14027338
\rsid14036317\rsid14112501\rsid14115029\rsid14117209\rsid14236186\rsid14236623\rsid14236894\rsid14418133\rsid14431030\rsid14579713\rsid14634074\rsid14639897\rsid14712567\rsid14746386\rsid14817234\rsid14945353\rsid14956197\rsid14963672\rsid15025872
\rsid15034514\rsid15034772\rsid15085028\rsid15103847\rsid15105922\rsid15224488\rsid15279935\rsid15348483\rsid15349876\rsid15366213\rsid15403000\rsid15549449\rsid15557304\rsid15564790\rsid15626803\rsid15675486\rsid15688414\rsid15812167\rsid15824898
\rsid15890497\rsid16075045\rsid16129967\rsid16197376\rsid16274418\rsid16327421\rsid16349831\rsid16400562\rsid16468489\rsid16525213\rsid16540474\rsid16602128\rsid16605993\rsid16606061\rsid16646444\rsid16668451}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'ca\'b9\'d3\'c3\'c7\'b0\'c7\'eb\'cf\'c8\'cd\'cb\'b3\'f6360\'bb\'f2QQ\'b5\'e7\'c4\'d4\'b9\'dc\'bc\'d2\'a1\'a2\'bd\'f0\'c9\'bd\'b6\'be\'b0\'d4\'b5\'c8\'bf\'c9\'c4\'dc\'bb\'e1\'c0\'b9\'bd\'d8\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'bc\'fe}
{\author jason}{\operator Robert}{\creatim\yr2014\mo5\dy22\hr15\min35}{\revtim\yr2019\mo12\dy20\hr22}{\version376}{\edmins447}{\nofpages2}{\nofwords185}{\nofchars1060}{\nofcharsws1243}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3867646 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3615513 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513 
\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'c7\'b0\loch\af13\hich\af0\dbch\f13 \'c7\'eb\'cf\'c8\'cd\'cb\'b3\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513 \hich\af0\dbch\af13\loch\f13 360}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513 \loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513 
\hich\af0\dbch\af13\loch\f13 QQ}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513 \loch\af13\hich\af0\dbch\f13 \'b5\'e7\'c4\'d4\'b9\'dc\'bc\'d2\'a1\'a2\'bd\'f0\'c9\'bd\'b6\'be\'b0\'d4\'b5\'c8\'bf\'c9
\'c4\'dc\'bb\'e1\'c0\'b9\'bd\'d8\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'bb\'f2\'b8\'f7\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'d3\'d0\'cd\'f8
\'d3\'d1\'b7\'b4\'c0\'a1\'cd\'cb\'b3\'f6\'b2\'bb\'b9\'dc\'d3\'c3\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513\charrsid612140 \loch\af13\hich\af0\dbch\f13 \'b1\'d8\'d0\'eb\'d0\'b6
\'d4\'d8\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3615513\charrsid612140 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9260491 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid9246917 
\loch\af13\hich\af0\dbch\f13 \'bd\'ab\'d1\'b9\'cb\'f5\'b0\'fc\'bd\'e2\'d1\'b9\'b3\'f6\'c0\'b4\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid11025160 \loch\af13\hich\af0\dbch\f13 
\'bd\'e2\'d1\'b9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid360190 \loch\af13\hich\af0\dbch\f13 \'c4\'bf\'b1\'ea}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid11025160 \loch\af13\hich\af0\dbch\f13 \'c2\'b7\'be\'b6\'d6\'d0\'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af13\insrsid6956143\charrsid6956143 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'bf\'d5\'b8\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16468489\charrsid9246917 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4609890\charrsid9246917 \loch\af13\hich\af0\dbch\f13 \'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'cb
\'d0\'d0\'bb\'f0\'ba\'fc\'ba\'f3\'c9\'c1\'cd\'cb\'b5\'c4\'c7\'e9\'bf\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12452905\charrsid9246917 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4609890\charrsid9246917 \loch\af13\hich\af0\dbch\f13 \'b1\'c8\'c8\'e7\'bd\'e2\'d1\'b9\'b5\'bd\'d7\'c0\'c3\'e6\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6
\'c7\'e9\'bf\'f6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10896092 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3685738 
\par }{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\cf2\hich\af13\insrsid1573135 \hich\af13\dbch\af13\loch\f0 N}{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\cf2\hich\af13\insrsid9260491\charrsid11171752 \loch\af0\hich\af13\dbch\f13 \'d6\'d6\'b7\'ad\'c7\'bd\'b7\'bd
\'ca\'bd\'a3\'ac\'c4\'c4\'b8\'f6\'ba\'c3\'d3\'c3\'d3\'c3\'c4\'c4\'b8\'f6}{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\cf2\hich\af13\insrsid9260491\charrsid11171752 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10697916 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \loch\af13\hich\af0\dbch\f13 
\'b7\'ad\'c7\'bd\'bd\'c5\'b1\'be\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \hich\af0\dbch\af13\loch\f13 .cmd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 
\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'c7\'b0\'c3\'e6\'d2\'b2\'bc\'d3\'c1\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \hich\af0\dbch\af13\loch\f13 3...}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d0\'f2\'ba\'c5\'a3\'ac\'bd\'a8\'d2\'e9\'b0\'b4\'d5\'e2\'b8\'f6\'d0\'f2\'ba\'c5\'cb\'b3\'d0\'f2\'b0\'a4\'b8\'f6\'b3\'a2\'ca\'d4\'a1\'a3
\loch\af13\hich\af0\dbch\f13 \'d3\'c9\'d3\'da\'b9\'fa\'c4\'da\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8014952 \loch\af13\hich\af0\dbch\f13 \'b8\'b4\'d4\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b5\'d8\'c7\'f8\'b2\'bb\'cd\'ac\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8014952 \loch\af13\hich\af0\dbch\f13 \'b5\'e7\'d0\'c5
\loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d3\'aa\'c9\'cc\loch\af13\hich\af0\dbch\f13 \'b2\'bb\'cd\'ac\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid15349876\charrsid15349876 \loch\af13\hich\af0\dbch\f13 
\'b7\'e2\'cb\'f8\'c7\'bf\'b6\'c8\'bb\'e1\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'a7\'b9\'fb\'bb\'e1\'d3\'d0\'b2\'ee\'b1\'f0\'a3\'ac\'d3\'d0\'b5\'c4\'b5\'d8\'c7\'f8\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'b6\'bc
\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'d0\'b5\'c4\'d6\'bb\'c4\'dc\'d3\'c3\'bc\'b8\'bf\'ee\'a3\'ac\'d2\'f2\'b4\'cb\'be\'df\'cc\'e5\'c4\'c4\'bf\'ee\'c8\'ed\'bc\'fe\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'a3\'ac\'d0\'e8\'d2\'aa
\'c4\'e3\'d7\'d4\'bc\'ba\'c0\'b4\'b3\'a2\'ca\'d4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid9773470 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14956197 {\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\cf2\hich\af13\insrsid14963672\charrsid14956197 \loch\af0\hich\af13\dbch\f13 
\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee}{\rtlch\fcs1 \af13\afs52 \ltrch\fcs0 \fs52\cf2\hich\af13\insrsid14963672\charrsid14956197 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7209198 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8797676 \loch\af13\hich\af0\dbch\f13 \'a1\'f3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8797676\charrsid9199274 \loch\af13\hich\af0\dbch\f13 \'b5\'da\'d2\'bb\'b4\'ce\'b4\'f2\'bf\'aa\'bb\'f0\'ba\'fc\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'b3\'c3\'e6
\'b3\'f6\'cf\'d6\'c8\'c3\'c4\'e3\'b0\'b2\'d7\'b0\'ca\'b2\'c3\'b4\'b8\'bd\'bc\'d3\'d7\'e9\'bc\'fe\'a3\'ac\'c4\'c7\'ca\'c7\'c4\'e3\'b5\'e7\'c4\'d4\'c0\'ef\'c6\'e4\'cb\'fc\'b3\'cc\'d0\'f2\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'b9\'d8
\'b1\'d5\'c4\'c7\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'e7\'c4\'d4\'b0\'b2\'d7\'b0\'d3\'d0}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8797676\charrsid9199274 \hich\af0\dbch\af13\loch\f13 IDM}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8797676\charrsid9199274 
\loch\af13\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'ca\'be\'c8\'c3\'c4\'e3\'b0\'b2\'d7\'b0\'c6\'e4\loch\af13\hich\af0\dbch\f13 \'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'a8\'d2\'e9
\'be\'dc\'be\'f8\'a3\'ac\'c8\'e7\'b0\'b2\'d7\'b0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'bb\'f0\'ba\'fc\'b4\'f2\'bf\'aa\'ba\'f3\'c9\'c1\'cd\'cb\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8797676\charrsid9199274 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7209198 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af13\insrsid14431030\charrsid9650834 \loch\af13\hich\af0\dbch\f13 \'a1\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634\charrsid9650834 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f2\'b2\'bb\'bf\'aa\'d5\'e2\'b8\'f6\'bb\'f0\'ba\'fc\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d4\'ad\'d2\'f2
\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'ca\'c7\'b9\'fa\'b2\'fa\'b5\'c4\'a3\'ac\'d4\'dd\'ca\'b1\'b9\'d8\'b1\'d5\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac
\'ca\'b5\'d4\'da\'b2\'bb\'d0\'d0\'c4\'e3\'be\'cd\'d0\'b6\'d4\'d8\'b9\'fa\'b2\'fa\'b5\'c4\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'b2\'b8\'f6\'b9\'fa\'cd\'e2\'b5\'c4\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'a3\'ac\'cd\'c6\'bc\'f6\'d0\'a1\'ba\'ec\'c9\'a1
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634\charrsid9650834 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6896664 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\kerning0\loch\af13\insrsid3549998\charrsid6631277 \loch\af13\hich\af0\dbch\f13 \'a1\'f3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\'ca\'d3\'c6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5580291 \loch\af13\hich\af0\dbch\f13 \'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 
\'bb\'f0\'ba\'fc\'c9\'cf\'d2\'d1\'b0\'b2\'d7\'b0\'c1\'cb\'ca\'d3\'c6\'b5\'cf\'c2\'d4\'d8\'b2\'e5\'bc\'fe\'a3\'ac\'b5\'b1\'c4\'e3\'d4\'da\'bf\'b4\'ca\'d3\'c6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'c3\'e6\'b5\'d8\'d6\'b7
\'c0\'b8\'d7\'f3\'b1\'df\'c4\'c7\'b8\'f6\'ba\'ec\'bb\'c6\'c0\'b6\'c8\'fd\'c9\'ab\'c7\'f2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10760960 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'b5\'af\'b3\'f6\'ca\'fd
\'d7\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b5\'e3\'c8\'fd\'c9\'ab\'c7\'f2\'cd\'bc\'b1\'ea\'a3\'ac\'b5\'af\'b3\'f6\'b5\'c4\'cf\'c2\'c0\'ad\'b2\'cb
\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'b8\'f1\'ca\'bd\'b5\'e3\'d2\'bb\'cf\'c2\'a3\'ac\'d4\'d9\'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\'be\'cd\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'d3\'c6\'b5
\'cf\'c2\'d4\'d8\'b2\'e5\'bc\'fe\'d6\'a7\'b3\'d6\'ba\'dc\'b6\'e0\'ca\'d3\'c6\'b5\'cd\'f8\'d5\'be\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6896664 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10321291 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'cc\'ed\'bc\'d3\'c1\'cb\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \hich\af0\dbch\af13\loch\f13 youtube}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'ca\'d3\'c6\'b5
\'cf\'c2\'c3\'e6\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'ba\'ec\'c9\'ab\'b5\'c4}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634\charrsid16197376 \hich\af0\dbch\af13\loch\f13 Download}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 
\loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'d2\'bb\'cf\'c2\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'f1\'ca\'bd\'be\'cd\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'a1\'a3\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'a9\'d5\'b9\'cf\'c2\'d4\'d8}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \hich\af0\dbch\af13\loch\f13 YouTube}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 
\loch\af13\hich\af0\dbch\f13 \'ca\'d3\'c6\'b5\loch\af13\hich\af0\dbch\f13 \'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'c2\'d4\'d8\'ba\'f3\'b5\'c4\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b3\'f6\'cf\'d6\'bb\'a8\'c6\'c1\'bb\'f2\'bf\'a8\'c6\'c1\'b5\'c4
\'cf\'d6\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \hich\af0\dbch\af13\loch\f13 youtube}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'ca\'d3\'c6\'b5\'cf\'c2\'c3\'e6\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'c4\'c7\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'cd\'f8
\'d2\'b3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid7346634 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af13 \ltrch\fcs0 \lang2052\langfe2052\hich\af13\langnp2052\insrsid7346634 \loch\af13\hich\af13\dbch\f13 \'a1\'f3\tab}}\pard \ltrpar\ql \fi-240\li240\ri0\nowidctlpar
\jclisttab\tx240\wrapdefault\faauto\ls3\rin0\lin240\itap0\pararsid7346634 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \loch\af13\hich\af0\dbch\f13 \'b5\'a5\'b8\'f6\'ca\'d3\'c6\'b5\'b3\'ac\'b9\'fd}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 \hich\af0\dbch\af13\loch\f13 1G}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9307808 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7346634 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7346634 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid7346634 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid617920 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9964116 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b8\'fc
\'d0\'c2\'d6\'f7\'d2\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8744195 \hich\af0\dbch\af13\loch\f13  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10685711 \hich\af0\dbch\af13\loch\f13  HYPERLINK "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10685711\charrsid10685711 
\hich\af0\dbch\af13\loch\f13 https://github.com/bannedbook/fanqiang/wiki}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10685711 \hich\af0\dbch\af13\loch\f13 " }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5245307\charrsid5181871 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f00770069006b0069000000e0c9ea79f9bace118c82
00aa004ba90b70000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f00770069006b0069000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000
0000000000000000}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10685711\charrsid5181871 \hich\af0\dbch\af13\loch\f13 https://github.com/bannedbook/fanqiang/wiki}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11359457 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11359457 \loch\af13\hich\af0\dbch\f13 \'d6\'ae}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6184857 \hich\af0\dbch\af13\loch\f13  }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2690474 \hich\af0\dbch\af13\loch\f13  HYPERLIN\hich\af0\dbch\af13\loch\f13 
K "https://github.com/bannedbook/fanqiang/wiki/%E7%81%AB%E7%8B%90firefox%E4%B8%80%E9%94%AE%E7%BF%BB%E5%A2%99%E5%8C%85" }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5245307\charrsid2690474 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f0077006900
6b0069002f00250045003700250038003100250041004200250045003700250038004200250039003000660069007200650066006f0078002500450034002500420038002500380030002500450039002500390034002500410045002500450037002500420046002500420042002500450035002500410032002500390039
002500450035002500380043002500380035000000795881f43b1d7f48af2c825dc485276300000000a5ab000000006700000000000000}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11359457\charrsid2690474 
\loch\af13\hich\af0\dbch\f13 \'bb\'f0\'ba\'fc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11359457\charrsid2690474 \hich\af0\dbch\af13\loch\f13 firefox}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11359457\charrsid2690474 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'bc\'fc\'b7\'ad\'c7\'bd\'b0\'fc}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6184857 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2556142 \loch\af13\hich\af0\dbch\f13 
\'bb\'f0\'ba\'fc\'ca\'e9\'c7\'a9\'c0\'b8\'c9\'cf\'a1\'be\'b7\'ad\'b7\'ad\'a1\'bf\'c4\'c7\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d2\'b2\'d3\'d0\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid617920 \loch\af13\hich\af0\dbch\f13 \'a1\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid617920 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'d3\'d0
\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\loch\af13\hich\af0\dbch\f13 \'bf\'c9}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid617920 \hich\af0\dbch\af13\loch\f13  
\hich\af0\dbch\af13\loch\f13 HYPERLINK "https://github.com/bannedbook/fanqiang/issues/new"\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid617920\charrsid1014876 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620061006e006e006500640062006f006f006b002f00660061006e007100690061006e0067002f0069007300
73007500650073002f006e00650077000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13 \ltrch\fcs0 \cs15\fs24\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid617920\charrsid1014876 \loch\af13\hich\af0\dbch\f13 
\'d4\'da\loch\af13\hich\af0\dbch\f13 \'d5\'e2\'c0\'ef\loch\af13\hich\af0\dbch\f13 \'cc\'e1\'ce\'ca}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid617920 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid617920 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827592 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15403000\charrsid16468489 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13790424 {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \loch\af0\hich\af0\dbch\f13 \'d3\'c3}{\rtlch\fcs1 
\ab\af0\afs30 \ltrch\fcs0 \cs18\b\fs30\cf2\insrsid16274418\charrsid14117209 \loch\af0\hich\af0\dbch\f13 \'ba\'a3\'cd\'e2}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \loch\af0\hich\af0\dbch\f13 \'d0\'c5\'cf\'e4
\'b8\'f8\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \hich\af0\dbch\af13\loch\f0  HYPERLINK "mailto:freeman105@gmail.com" }{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 
\b\fs30\cf2\insrsid5245307\charrsid14117209 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0066007200650065006d0061006e00310030003500400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000
000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs15\b\fs30\ul\cf2\insrsid16274418\charrsid14117209 \hich\af0\dbch\af13\loch\f0 freeman105@gmail.com}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 
\cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \~}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'a8\'b1\'ea\'cc\'e2\'b2\'bb\'bf\'c9
\'bf\'d5\'b0\'d7\'a3\'a9\'a3\'ac}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 
\loch\af0\hich\af0\dbch\f13 \'b7\'d6\'d6\'d3\'c4\'da\'bb\'e1\'c4\'c3\'b5\'bd\'d7\'ee\loch\af0\hich\af0\dbch\f13 \'d0\'c2\'cd\'f8\'d6\'b7\'a3\'ac\'cd\'bb\'c6\'c6\'cd\'f8\'c2\'e7\'b7\'e2\'cb\'f8\'a3\'ac\'b7\'ad\'c7\'bd\'bf\'b4}{\rtlch\fcs1 \ab\af0\afs30 
\ltrch\fcs0 \cs18\b\fs30\cf2\insrsid16274418\charrsid14117209 \loch\af0\hich\af0\dbch\f13 \'bd\'fb\'ce\'c5}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \cs17\b\fs30\cf2\insrsid16274418\charrsid14117209 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30\cf2\insrsid15403000\charrsid13790424 
\par }}