-----------------------------------------------------------------------
                       Speed Dial - Dials
          11/05/2014, 17:24:43 (Wed, 05 Nov 2014 09:24:43 GMT)
-----------------------------------------------------------------------
                         DO NOT EDIT THIS FILE
-----------------------------------------------------------------------
group-1-columns=4
group-1-heightModifier=100
group-1-heightModifierType=0
group-1-maximumHeight=-1
group-1-maximumWidth=1800
group-1-minimumHeight=200
group-1-minimumWidth=200
group-1-rows=3
group-1-title=%E8%B5%B7%E5%A7%8B%E9%A1%B5
group-1-widthModifier=80
group-1-widthModifierType=0
numGroups=1
thumbnail-1-dynamictitle=false
thumbnail-1-format=png
thumbnail-1-js=false
thumbnail-1-label=%E5%8A%A8%E6%80%81%E7%BD%91
thumbnail-1-layout=2
thumbnail-1-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/dtw.jpg
thumbnail-1-url=http://dongtaiwang.com/loc/phome.php?v=0
thumbnail-10-dynamictitle=false
thumbnail-10-format=png
thumbnail-10-js=false
thumbnail-10-label=%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
thumbnail-10-layout=2
thumbnail-10-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/voa.png
thumbnail-10-url=http://www.voachinese.com/
thumbnail-2-dynamictitle=false
thumbnail-2-format=png
thumbnail-2-js=false
thumbnail-2-label=%E5%A4%A7%E7%BA%AA%E5%85%83%E6%96%B0%E9%97%BB%E7%BD%91
thumbnail-2-layout=2
thumbnail-2-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/djy.jpg
thumbnail-2-url=http://www.epochtimes.com/
thumbnail-3-dynamictitle=false
thumbnail-3-format=png
thumbnail-3-js=false
thumbnail-3-label=%E6%96%B0%E5%94%90%E4%BA%BA%E6%96%B0%E9%97%BB%E7%BD%91
thumbnail-3-layout=2
thumbnail-3-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/ntdtv.png
thumbnail-3-url=http://www.ntdtv.com/xtr/gb/index.html
thumbnail-4-dynamictitle=false
thumbnail-4-format=png
thumbnail-4-js=false
thumbnail-4-label=%E6%98%8E%E6%85%A7%E7%BD%91
thumbnail-4-layout=2
thumbnail-4-thumbnailurl=file:///P:/update/widgets/%E7%9C%9F%E7%9B%B8%E7%BD%91%E7%AB%99/Image%2034.png
thumbnail-4-url=http://www.minghui.org/
thumbnail-5-dynamictitle=false
thumbnail-5-format=png
thumbnail-5-js=false
thumbnail-5-label=%E4%BB%8A%E6%97%A5%E7%82%B9%E5%87%BB
thumbnail-5-layout=2
thumbnail-5-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/jrdj.png
thumbnail-5-url=https://www.youtube.com/user/shitaotv/videos
thumbnail-6-dynamictitle=false
thumbnail-6-format=png
thumbnail-6-js=false
thumbnail-6-label=%E4%B8%AD%E5%9B%BD%E7%A6%81%E9%97%BB
thumbnail-6-layout=2
thumbnail-6-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/zgjw.png
thumbnail-6-url=http://www.ntdtv.com/xtr/gb/prog829.html/%E4%B8%AD%E5%9B%BD%E7%A6%81%E9%97%BB.html
thumbnail-7-dynamictitle=false
thumbnail-7-format=png
thumbnail-7-js=false
thumbnail-7-label=YouTube
thumbnail-7-layout=2
thumbnail-7-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/YouTube.png
thumbnail-7-url=https://www.youtube.com/
thumbnail-8-dynamictitle=false
thumbnail-8-format=png
thumbnail-8-js=false
thumbnail-8-label=Facebook
thumbnail-8-layout=2
thumbnail-8-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/facebook.png
thumbnail-8-url=https://www.facebook.com/
thumbnail-9-dynamictitle=false
thumbnail-9-format=png
thumbnail-9-js=false
thumbnail-9-label=Twitter
thumbnail-9-thumbnailurl=file:///P:/update/widgets/%E9%BB%98%E8%AE%A4%E3%80%9412%E3%80%95/twitter.png
thumbnail-9-url=https://twitter.com/
